<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <LinearLayout
        android:id="@+id/tabBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/homeBtnHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/square_button"
            android:backgroundTint="@color/light_grey"
            android:onClick="switchToHomeActivity"
            android:text="Home"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/homeBtnTraining"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/square_button"
            android:backgroundTint="@color/dark_grey"
            android:onClick="switchToTrainingActivity"
            android:text="Training"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/homeBtnBattle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/square_button"
            android:backgroundTint="@color/dark_grey"
            android:onClick="switchToBattleActivity"
            android:text="Battle"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/homeBtnStatistics"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/square_button"
            android:backgroundTint="@color/dark_grey"
            android:onClick="switchToStatisticsActivity"
            android:text="Statistics"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="227dp">

        <RadioGroup
            android:id="@+id/rgLutemonTypes"
            android:layout_width="144dp"
            android:layout_height="171dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.085"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <RadioButton
                android:id="@+id/rbWater"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Water" />

            <RadioButton
                android:id="@+id/rbFire"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fire" />

            <RadioButton
                android:id="@+id/rbEarth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Earth" />

            <RadioButton
                android:id="@+id/rbAir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Air" />

            <RadioButton
                android:id="@+id/rbElectric"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Electric" />
        </RadioGroup>

        <EditText
            android:id="@+id/editTxtLutemonName"
            android:layout_width="167dp"
            android:layout_height="59dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.545"
            app:layout_constraintStart_toEndOf="@+id/rgLutemonTypes"
            app:layout_constraintTop_toBottomOf="@+id/tvInfo" />

        <TextView
            android:id="@+id/tvInfo"
            android:layout_width="165dp"
            android:layout_height="91dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:text="Choose a name and type for your Lutemon"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rgLutemonTypes"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnCreateNewLutemon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="createNewLutemon"
        android:text="Create a new Lutemon" />

</LinearLayout>
