<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <LinearLayout
        android:id="@+id/tabBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/statisticsBtnHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/square_button"
            android:backgroundTint="@color/dark_grey"
            android:onClick="switchToHomeActivity"
            android:text="Home"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/statisticsBtnTraining"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/square_button"
            android:backgroundTint="@color/dark_grey"
            android:onClick="switchToTrainingActivity"
            android:text="Training"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/statisticsBtnBattle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/square_button"
            android:backgroundTint="@color/dark_grey"
            android:onClick="switchToBattleActivity"
            android:text="Battle"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/statisticsBtnStatistics"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/square_button"
            android:backgroundTint="@color/light_grey"
            android:onClick="switchToStatisticsActivity"
            android:text="Statistics"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="46dp">

        <TextView
            android:id="@+id/tvStatsInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Here you can see all created Lutemons and their stats"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLutemonList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
